# Mongo-Db-PoC-Shop

./: MongoDbShop.sln  README.md
MongoDbShop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MongoDbShop.csproj  _Imports.razor
MongoDbShop.Bl/: MongoDbShop.Bl.csproj  README.md
MongoDbShop.Bl.Abstractions/: README.md
MongoDbShop.Dal/: MongoDbShop.Dal.csproj  README.md
MongoDbShop.Dal.Abstractions/: MongoDbShop.Dal.Abstractions.csproj  README.md
MongoDbShop.Dal.Abstractions/Contexts/: IShopContext.cs
MongoDbShop.Dal.Abstractions/Repositories/: IProductRepository.cs
MongoDbShop.Dal/Configurations/: ProductConfiguration.cs
MongoDbShop.Dal/Contexts/: ShopContext.cs
MongoDbShop.Dal/Repositories/: ProductRepository.cs
MongoDbShop.Entities/: MongoDbShop.Entities.csproj  README.md
MongoDbShop.Entities/Shop/: Product.cs
MongoDbShop/Entities/: Product.cs
MongoDbShop/Infrastructure/: Startup.cs
MongoDbShop/Pages/: Index.razor  Index.razor.cs  Index.razor.css
MongoDbShop/Services/: README.md
MongoDbShop/Shared/: Constants.cs  NavMenu.razor
MongoDbShop/wwwroot/: index.html
